events { worker_connections 1024; }

http {

 upstream ildiesign {
    server website:3000;
 }

 server {
    listen 80;
    server_name localhost;

    location / {
       proxy_pass http://ildiesign;
       proxy_set_header Host $host;
    }
  }
}
